<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfDemo.Domain\EfDemo.Domain.csproj" />
    <ProjectReference Include="..\EfDemo.Infrastructure.SqLite\EfDemo.Infrastructure.SqLite.csproj" />
    <ProjectReference Include="..\EfDemo.Infrastructure\EfDemo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
