# EfDemoApi

./: .editorconfig  .gitignore  EfDemoApi.sln  IgnoredWords.dic  README.md
EfDemo.Api/: EfDemo.Api.csproj  EfDemo.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EfDemo.Api.Tests/: EfDemo.Api.Tests.csproj  EndToEndTest.cs  EndToEndTests.cs  IntegrationTest.cs
EfDemo.Api/Controllers/: AuthorController.cs  WeatherForecastController.cs
EfDemo.Api/DTOs/: AuthorDTO.cs
EfDemo.Api/Extensions/: ServiceRegistration.cs
EfDemo.Api/Properties/: launchSettings.json
EfDemo.Domain/: EfDemo.Domain.csproj  EfDemoDbContext.cs
EfDemo.Domain.Tests/: EfDemo.Domain.Tests.csproj  NewInEF7Test.cs  NewInEF8Test.cs  NewInEFCore2Test.cs  NewInEFCore5Test.cs
EfDemo.Domain.Tests/Services/: AuthorServiceTest.cs  BookServiceTest.cs  ServiceTestBase.cs
EfDemo.Domain/Abstractions/: IAuthorService.cs  IBookService.cs  ICoverService.cs
EfDemo.Domain/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  CoverConfiguration.cs
EfDemo.Domain/Entities/: Author.cs  Book.cs  ContactDetails.cs  Cover.cs  Dimensions.cs
EfDemo.Domain/Enums/: BookGenre.cs
EfDemo.Domain/Extensions/: DomainServiceRegistration.cs
EfDemo.Domain/Services/: AuthorService.cs  BookService.cs  CoverService.cs  ServiceBase.cs
EfDemo.Infrastructure.SqLite/: EfDemo.Infrastructure.SqLite.csproj
EfDemo.Infrastructure.SqLite/Configurations/: SqLiteModelConfiguration.cs
EfDemo.Infrastructure.SqLite/Extensions/: ServiceRegistration.cs  SqlLiteServiceRegistration.cs
EfDemo.Infrastructure.SqLite/Migrations/: 20241016051046_AddedOneToMany.Designer.cs  20241016051046_AddedOneToMany.cs  20241130160744_TableRename.Designer.cs  20241130160744_TableRename.cs  20241202173046_SubTypeAsJSON.Designer.cs  20241202173046_SubTypeAsJSON.cs  20241202174749_PrimitiveCollectionsAsJSON.Designer.cs  20241202174749_PrimitiveCollectionsAsJSON.cs  20241202183255_EnumConversion.Designer.cs  20241202183255_EnumConversion.cs  20241202185602_ColorConversion.Designer.cs  20241202185602_ColorConversion.cs  20241203180101_ComplexProperty.Designer.cs  (+4 more)
EfDemo.Infrastructure.SqlServer/: EfDemo.Infrastructure.SqlServer.csproj
EfDemo.Integration.Tests/: EfDemo.Integration.Tests.csproj  ServicePersistenceTest.cs
EfDemo.SharedKernel/: EfDemo.SharedKernel.csproj
EfDemoApi/: Program.cs
(+24 files in other folders)
